# TMDB-KotlinFlow

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/keyta/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyta/moviedatabase/: DetailActivity.kt  GenreAdapter.kt  LoadingStateAdapter.kt  MainActivity.kt  MovieActivity.kt  MovieAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/keyta/moviedatabase/data/: LoadListCallback.kt  MovieRepository.kt
app/src/main/java/com/keyta/moviedatabase/data/local/: LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/keyta/moviedatabase/data/model/: GenresItem.kt  GenresResponse.kt  MovieResponse.kt  MoviesItem.kt  MoviesResponse.kt  UsersReviewResponse.kt  VideosItem.kt  VideosResponse.kt
app/src/main/java/com/keyta/moviedatabase/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/keyta/moviedatabase/data/remote/: ApiResponse.kt  MoviesPagingDataSource.kt  RemoteDataSource.kt  ReviewsPagingDataSource.kt
app/src/main/java/com/keyta/moviedatabase/di/: Injection.kt
app/src/main/java/com/keyta/moviedatabase/domain/: IRepository.kt  Interactor.kt  Movie.kt  UseCase.kt
app/src/main/java/com/keyta/moviedatabase/ui/: MovieViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/keyta/moviedatabase/utils/: AppExecutors.kt  GenresSharePreferences.kt  JSONUtils.kt  MovieMapper.kt  Resource.kt  Status.kt  StatusResponse.kt
app/src/main/res/drawable/: bg_border_cardview.xml  bg_border_yellow.xml  bg_cardview.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  content_detail.xml  genre_item.xml  item_loading.xml  movie_item.xml  review_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keyta/moviedatabase/: ExampleUnitTest.kt
app/src/test/java/com/keyta/moviedatabase/data/: FakeApiService.kt
app/src/test/java/com/keyta/moviedatabase/ui/: MovieViewModelTest.kt
app/src/test/java/com/keyta/moviedatabase/utils/: FakeData.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
